%% Parameter Identification with KNN

% Authors: James, Rahul, Tom
% EE 269
% 11/9/2021

%% Load data
close all; clear all;
load('cross_validation_data.mat');

%% 1. No feature extraction - uniform average: Training
use_uniform = 1; % if 1, use uniform average for knn regression, if 0 use weighted average
k_max = 25; % largest number of surrounding neighbors to compute average with
k_values = 1:1:k_max;
prsme_values_1 = zeros(length(k_values),1);

for k = k_values
   prsme_values_1(k) = cross_validate(X_valid1, X_valid2, X_valid3, X_valid4, X_valid5, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, k, use_uniform); 
end

% Identify best k value
[~, best_k1] = min(prsme_values_1);
%% 2. No feature extraction - uniform average: Testing
load('test_data.mat');
[prsme_value_2, predicted_values] = test_evaluation(X_test,Y_test,X_valid1, X_valid2, X_valid3, X_valid4, X_valid5, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, best_k1, use_uniform);

% Plot the performance
plot_picks = [1, 100, 175];
[coeffs1] = predicted_values(plot_picks(1),:);
[wn2, zeta2] = predicted_values(plot_picks(2),:);
[wn3, zeta3] = predicted_values(plot_picks(3),:);

title_string = "No Feature Extraction, Uniform Average";
plot_performance(wn1,zeta1, train_sample(plot_picks(1),:), title_string); 

%% 3. No feature extraction - weighted average: Training
use_uniform = 0; % if 1, use uniform average for knn regression, if 0 use weighted average
k_max = 25; % largest number of surrounding neighbors to compute average with
k_values = 1:1:k_max;
prsme_values_3 = zeros(length(k_values),1);

for k = k_values
   prsme_values_3(k) = cross_validate(X_valid1, X_valid2, X_valid3, X_valid4, X_valid5, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, k, use_uniform); 
end

% Identify best k value
[~, best_k2] = min(prsme_values_3);
%% 4. No feature extraction - weighted average: Testing
prsme_value_4 = test_evaluation(X_test,Y_test,X_valid1, X_valid2, X_valid3, X_valid4, X_valid5, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, best_k2, use_uniform);
%% 5. FFT - uniform average: Training
clear all;
load('cross_validation_data.mat');
load('test_data.mat');
use_uniform = 1; % if 1, use uniform average for knn regression, if 0 use weighted average
k_max = 25; % largest number of surrounding neighbors to compute average with
k_values = 1:1:k_max;
prsme_values_1 = zeros(length(k_values),1);

% Take FFT 
X_valid1_fft = abs(fft(X_valid1,[],2));
X_valid2_fft = abs(fft(X_valid2,[],2));
X_valid3_fft = abs(fft(X_valid3,[],2));
X_valid4_fft = abs(fft(X_valid4,[],2));
X_valid5_fft = abs(fft(X_valid5,[],2));

for k = k_values
   prsme_values_1(k) = cross_validate(X_valid1_fft, X_valid2_fft, X_valid3_fft, X_valid4_fft, X_valid5_fft, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, k, use_uniform); 
end

% Identify best k value
[~, best_k1] = min(prsme_values_1);
%% 6. FFT - uniform average: Testing
X_test_fft = abs(fft(X_test,[],2));
prsme_value_2 = test_evaluation(X_test_fft,Y_test,X_valid1_fft, X_valid2_fft, X_valid3_fft, X_valid4_fft, X_valid5_fft, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, best_k1, use_uniform); 
%% 7. FFT - weighted average: Training
use_uniform = 0; % if 1, use uniform average for knn regression, if 0 use weighted average
k_max = 25; % largest number of surrounding neighbors to compute average with
k_values = 1:1:k_max;
prsme_values_3 = zeros(length(k_values),1);

for k = k_values
   prsme_values_3(k) = cross_validate(X_valid1_fft, X_valid2_fft, X_valid3_fft, X_valid4_fft, X_valid5_fft, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, k, use_uniform); 
end

[~, best_k2] = min(prsme_values_3);
%% 8. FFT - weighted average: Testing
prsme_value_4 = test_evaluation(X_test_fft,Y_test,X_valid1_fft, X_valid2_fft, X_valid3_fft, X_valid4_fft, X_valid5_fft, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, best_k2, use_uniform); 
%% 9. Clipping - uniform average: Training
clear all;
load('cross_validation_data.mat');
load('test_data.mat');

use_uniform = 1; % if 1, use uniform average for knn regression, if 0 use weighted average
k_max = 25; % largest number of surrounding neighbors to compute average with
k_values = 1:1:k_max;
prsme_values_1 = zeros(length(k_values),1);

% Clip Data 
clip_length = 150;
X_valid1_clip = X_valid1(:,1:clip_length);
X_valid2_clip = X_valid2(:,1:clip_length);
X_valid3_clip = X_valid3(:,1:clip_length);
X_valid4_clip = X_valid4(:,1:clip_length);
X_valid5_clip = X_valid5(:,1:clip_length);

for k = k_values
   prsme_values_1(k) = cross_validate(X_valid1_clip, X_valid2_clip, X_valid3_clip, X_valid4_clip, X_valid5_clip, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, k, use_uniform); 
end

% Identify best k value
[~, best_k1] = min(prsme_values_1);
%% 10. Clipping - uniform average: Testing
X_test_clip = X_test(:,1:clip_length);
prsme_value_2 = test_evaluation(X_test_clip,Y_test,X_valid1_clip, X_valid2_clip, X_valid3_clip, X_valid4_clip, X_valid5_clip, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, best_k1, use_uniform); 
%% 11. Clipping - weighted average: Training
use_uniform = 0; % if 1, use uniform average for knn regression, if 0 use weighted average
prsme_values_3 = zeros(length(k_values),1);

for k = k_values
   prsme_values_3(k) = cross_validate(X_valid1_clip, X_valid2_clip, X_valid3_clip, X_valid4_clip, X_valid5_clip, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, k, use_uniform); 
end

% Identify best k value
[~, best_k2] = min(prsme_values_3);
%% 12. Clipping - weighted average: Testing
X_test_clip = X_test(:,1:clip_length);
prsme_value_3 = test_evaluation(X_test_clip,Y_test,X_valid1_clip, X_valid2_clip, X_valid3_clip, X_valid4_clip, X_valid5_clip, ...
    Y_valid1, Y_valid2, Y_valid3, Y_valid4, Y_valid5, best_k2, use_uniform); 
%% Functions
function prmse = calc_percent_rmse(x_actual,x_corrupted)
    N = length(x_actual);
    prmse = sqrt((1/N)*sum((reshape(x_corrupted,[],1) - reshape(x_actual,[],1)).^2))*(100*N/sum(reshape(x_actual,[],1)));
end

function r_sqd_value = r_sqd(x_actual, x_corrupted)
    x_actual = reshape(x_actual,[],1);
    x_corrupted = reshape(x_corrupted,[],1);
    e = x_actual - x_corrupted;
    x_actual_bar = mean(x_actual);
    SSres = sum(e.^2);
    SStot = sum((x_actual - x_actual_bar).^2);
    r_sqd_value = 1 - (SSres/SStot);
end

function avg_prmse_knn = cross_validate(X1,X2,X3,X4,X5,Y1,Y2,Y3,Y4,Y5,k,use_uniform)
    X = {X1,X2,X3,X4,X5};
    Y = {Y1,Y2,Y3,Y4,Y5};
    num_folds = 5;
    folds = 1:1:num_folds;
    prmse = 0;
    for i = folds
        idxs = folds;
        idxs(idxs == i) = [];
        [x1,x2,x3,x4] = X{idxs};
        [y1,y2,y3,y4] = Y{idxs};
        X_train = [x1;x2;x3;x4];
        X_test = X{i};
        Y_train = [y1;y2;y3;y4];
        Y_test = Y{i};
        % Run prediction algorithm
        Y_test_pred = knn_for_params(X_train,X_test, k, Y_train,use_uniform);
        prmse = prmse + calc_percent_rmse(Y_test,Y_test_pred);
    end
    avg_prmse_knn = prmse/num_folds;
end

function [prmse_knn, Y_test_pred] = test_evaluation(X_test,Y_test,X1,X2,X3,X4,X5,Y1,Y2,Y3,Y4,Y5,best_k,use_uniform)
    X_train = [X1;X2;X3;X4;X5];
    Y_train = [Y1;Y2;Y3;Y4;Y5];
    Y_test_pred = knn_for_params(X_train,X_test, best_k, Y_train,use_uniform);
    prmse_knn = calc_percent_rmse(Y_test,Y_test_pred);
end

function plot_performance(wn,zeta, train_sample, title_string)
    % Generate predicted signal
    s = tf('s');
    fs = 100;
    N = 500; %Length of Signal
    t = 0:(1/fs):(N-1)*(1/fs);
    sys = (wn(j)^2)/(s^2 + 2*zeta(i)*wn(j)*s + wn(j)^2);
    
    % Plot it against actual signal
    figure;
    hold on;
    y = step(sys, t);
    plot(t,y);
    plot(t, train_sample);
    xlabel('Time (seconds)', 'Interpreter', 'latex', 'Fontsize', 14);
    ylabel('Amplitude', 'Interpreter', 'latex', 'Fontsize', 14);
    title(title_string, 'Interpreter', 'latex', 'Fontsize', 16);
    legend('Predicted Signal','Actual Signal',Interpreter', 'latex','Fontsize', 12);
    hold off;
    
end